<?php

namespace Xnet\Model;

use Xnet\Core\DB;
use Xnet\Core\XnetModel;

class RoleUser extends XnetModel
{
    public function get_name()
    {
        return $this->name;
    }

    static public function primaryKey()
    {
        return 'id';
    }

    static public function tablename()
    {
        return 'roles_users';
    }

    public function check_model_dependencies()
    {
        new User();
        new Role();

        parent::check_model_dependencies(); // TODO: Change the autogenerated stub
    }

    /**
     *
     *
     * @author  Rafael San José Tovar <rafael.sanjose@x-netdigital.com>
     * @version 2022.0812
     *
     * @param int $user_id
     *
     * @return Role[]
     */
    public static function getRolesByUser(int $user_id): array
    {
        $tablename = self::tablename();
        $sql = "
            SELECT role_id FROM `{$tablename}` 
            WHERE user_id IS NULL OR user_id = {$user_id}
            ORDER BY sequence ASC, id ASC;";

        $userRoles = DB::select($sql);
        $result = [];
        foreach ($userRoles as $userRole) {
            $result[] = Role::getById($userRole['role_id']);
        }
        return $result;
    }

    public static function import()
    {
        new RoleUser(); // Si no existe la tabla, que la cree

        $rolesusers = new \fs_rol_user();
        foreach ($rolesusers->all() as $rolUserData) {
            $rol = Role::getByCode($rolUserData->codrol);
            $user = User::getByCode($rolUserData->fs_user);

            if (!isset($rol->id)) {
                debug_message('No se ha encontrado rol para ' . $rolUserData->codrol);
                continue;
            }

            if (!isset($user->id)) {
                debug_message('No se ha encontrado usuario para ' . $rolUserData->fs_user);
                continue;
            }

            $roluser = RoleUser::getBy([
                'role_id' => $rolUserData->codrol,
                'user_id' => $rolUserData->fs_user,
            ]);

            if (count($roluser) === 0) {
                RoleUser::create([
                    'name' => trim($rolUserData->codrol) . ' - ' . trim($rolUserData->fs_user),
                    'role_id' => $rol->id,
                    'user_id' => $user->id,
                ]);
            }
        }
    }
}
